%Nomenclature for the CFD2011 paper template

\begin{thenomenclature} 

%%%%%%%%%%%%%%%%%%%%%
%Greek symbols
%%%%%%%%%%%%%%%%%%%%%
 \nomgroup{G}

  \item [{$\xi$}]\begingroup Pore scale size, $[m]$\nomeqref {0}
		\nompageref{1}
  \item [{$\epsilon$}]\begingroup Porosity, $[\nicefrac{m^3}{m^3}]$; $\epsilon(\xi) d\xi$ is the probability density function for the porosity, $[\nicefrac{m^3}{m^3}]$ \nomeqref {0}
		\nompageref{1}
  \item [{$\phi$}]\begingroup Concentration, $[\nicefrac{mol}{m^3}]$; $\phi(\xi) d\xi$ is the probability density function for the concentration, $[\nicefrac{m^3}{m^3}]$ \nomeqref {0}
		\nompageref{1}
  \item [{$\Omega$}]\begingroup Domain of the problem\nomeqref {0}
		\nompageref{1}
  \item [{$\Gamma$}]\begingroup Boundary of the problem domain \nomeqref {0}
		\nompageref{1}

%%%%%%%%%%%%%%%%%%%%%
%Roman symbols
%%%%%%%%%%%%%%%%%%%%%
 \nomgroup{L}

  \item [{$q $}]\begingroup Discharge or superficial velocity, $[\nicefrac{m}{s}]$; $q(\xi)d\xi $ is the probability density function for the discharge, $[\nicefrac{m}{s}]$.\nomeqref {0}
		\nompageref{1}.
  \item [{h}]\begingroup Inter-pore-scale redistribution; $h(\xi_1,\xi_2)d\xi_1 d\xi_2$ is the double probability density function for the inter-scale discharge, $[\nicefrac{1}{s}]$.\nomeqref {0}
		\nompageref{1}
  \item [{$A $}]\begingroup Porosity definition arbitrary constant, $[\nicefrac{1}{m^3}]$.\nomeqref {0}
		\nompageref{1}
  \item [{$V $}]\begingroup Discharge definition arbitrary constant, $[\nicefrac{1}{m s}]$.\nomeqref {0}
		\nompageref{1}
  \item [{$L $}]\begingroup Redistribution definition arbitrary constant, $[m]$.\nomeqref {0}
		\nompageref{1}
  \item [{$M $}]\begingroup Concentration definition arbitrary constant, $[1]$.\nomeqref {0}
		\nompageref{1}
  \item [{$R $}]\begingroup Concentration definition arbitrary constant, $[m]$.\nomeqref {0}
		\nompageref{1}
  \item [{$S $}]\begingroup Model source term; $S(\xi)d\xi$ is the source distribution per scale, $[\nicefrac{mol}{s m^3}]$.\nomeqref {0}
		\nompageref{1}
  \item [{$X$}]\begingroup Solution functional space.\nomeqref {0}\nompageref{1}
  \item [{$Y$}]\begingroup Residual functional space.\nomeqref {0}\nompageref{1}
  \item [{$\mathbf A$}]\begingroup Matrix of the discrete problem.\nomeqref {0}\nompageref{1}
  \item [{$\mathbf w$}]\begingroup Generic function.\nomeqref {0}\nompageref{1}
  \item [{$\mathbf f$}]\begingroup Generic solution.\nomeqref {0}\nompageref{1}
  \item [{$\mathbf F$}]\begingroup Source vector for discrete problem.\nomeqref {0}\nompageref{1}
  \item [{$\mathbf L$}]\begingroup Operator matrix.\nomeqref {0}\nompageref{1}
  \item [{$\mathbf W$}]\begingroup Weight matrix.\nomeqref {0}\nompageref{1}
  \item [{$\mathbf G$}]\begingroup Source vector.\nomeqref {0}\nompageref{1}
  \item [{$\mathbf b$}]\begingroup Solution vector for discrete problem.\nomeqref {0}\nompageref{1}
  \item [{$\mathbf D$}]\begingroup Derivative operator matrix.\nomeqref {0}\nompageref{1}
  \item [{$\mathbf H$}]\begingroup Identity operator matrix.\nomeqref {0}\nompageref{1}
  \item [{$\mathbf I$}]\begingroup Integral operator matrix.\nomeqref {0}\nompageref{1}
  \item [{$\mathcal B$}]\begingroup Trace operator.\nomeqref {0}\nompageref{1}
  \item [{$\mathcal E$}]\begingroup Equation.\nomeqref {0}\nompageref{1}
  \item [{$\mathcal J$}]\begingroup Norm-equivalent functional.\nomeqref {0}\nompageref{1}
  \item [{$\mathcal L$}]\begingroup Problem operator.\nomeqref {0}\nompageref{1}




%%%%%%%%%%%%%%%%%%%%%
%subscripts
%%%%%%%%%%%%%%%%%%%%%
 \nomgroup{S}

  \item [{$f$}]\begingroup Upper domain limit.\nomeqref {0}
		\nompageref{1}
  \item [{$0$}]\begingroup Lower domain limit.\nomeqref {0}
		\nompageref{1}
  \item [{$h$}]\begingroup Index $h$.\nomeqref {0}
		\nompageref{1}
  \item [{$k$}]\begingroup Index $k$.\nomeqref {0}
		\nompageref{1}
  \item [{$q$}]\begingroup Index $q$.\nomeqref {0}
		\nompageref{1}
  \item [{$j$}]\begingroup Index $j$.\nomeqref {0}
		\nompageref{1}

\end{thenomenclature}
